{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "league-of-items",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public",
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "league-of-items",
        },
    ],
    "r2_buckets": [
        // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
        {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "league-of-items-next-inc-cache",
        },
    ],
    "routes": [
        {
            "pattern": "leagueofitems.com",
            "custom_domain": true
        }
    ]
    // "images": {
    //     // Enable image optimization
    //     // see https://opennext.js.org/cloudflare/howtos/image
    //     "binding": "IMAGES",
    // },
}